=================================================================
RAPPORT BUILD DICTIONARY M6
=================================================================
  Libellés bruts           : 1573
  Formes normalisées       : 1573
  Nouveaux items           : 508
  Items mis à jour         : 2
  Nouveaux aliases         : 509
  File validation humaine  : 509
  Collisions loggées       : 0
  Skippés (freq basse)     : 134
  Erreurs                  : 930

  ERREURS :
    · the_zam_zam: consuming input failed: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
    · huile_olive_25_litres: the connection is closed
    · viande_os: the connection is closed
    · chemise_rabat_plastique: the connection is closed
    · mouchoir_papier: the connection is closed
    · filtre_cafe_n°4: the connection is closed
    · fil_emaille_bobinage_0.90: the connection is closed
    · fil_emaille_bobinage_0.72: the connection is closed
    · fiche_courrier: the connection is closed
    · feuille_dessin_format_a2: the connection is closed
=================================================================
