# dms-db-worker — build context MUST be monorepo root (Railway rootDirectory: /)
# Copies src/ for M6T sys.path bootstrap and worker package under services/worker-railway.
# Python 3.12 aligns with prior Nixpacks worker builds.
FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY services/worker-railway/requirements.txt services/worker-railway/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r services/worker-railway/requirements.txt

COPY src /app/src
COPY services/worker-railway /app/services/worker-railway
RUN chmod +x /app/services/worker-railway/start_dms_db_worker.sh

# Mandate-compatible start Command is set in Railway (cd + bash start script; WORKDIR=/app).
