================================================================================
  DECISION MEMORY — NOUVEAU PC (OneDrive ou cle USB)
================================================================================

Vous amenez TOUT le dossier du projet : code, data, .env (OneDrive sync OK).

1) AVANT DE CHANGER DE PC
   - Laisser OneDrive finir la synchro (plus de fichiers en attente).
   - Fermer Cursor. Optionnel : docker compose down dans le dossier du projet.

2) SUR LE NOUVEAU PC — INSTALLER (une fois)
   - Python 3.11 : https://www.python.org/downloads/  (cocher "Add Python to PATH")
   - Git : https://git-scm.com/download/win
   - Docker Desktop : https://www.docker.com/products/docker-desktop/
   Redemarrer le terminal PowerShell apres installation.

3) OUVRIR LE DOSSIER DU PROJET (ex. ...\OneDrive\...\decision-memory-v1)

4) OBLIGATOIRE : supprimer l ancien environnement Python copie
   Ouvrez PowerShell dans ce dossier et lancez :

      Remove-Item -Recurse -Force .venv -ErrorAction SilentlyContinue

   (Si .venv n existe pas, ce n est pas grave.)

5) PREMIER LANCEMENT
   Double-cliquez sur :   PREMIER_DEMARRAGE.bat
   Attendez la fin (pip + Docker postgres + migrations).

6) VERIFICATIONS
   Dans PowerShell, toujours a la racine du projet :

      .\scripts\verify_laptop_setup.ps1
      .\scripts\verify_migration_bundle.ps1

7) SI .env MANQUE
   Le fichier .env doit etre dans la racine du projet (copie OneDrive).
   Sans lui, la base ne se connecte pas.

8) GUIDE COMPLET (commandes dans l ordre, depannage, R2, corpus M12)
      docs\dev\LAPTOP_MIGRATION.md
   Section : "Procedure complete — nouveau PC (OneDrive ou dossier copie)"

================================================================================
