python : 2026-03-07 16:59:33,677 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0007
Au caractère C:\Users\abdoulaye.ousmane\AppData\Local\Temp\ps-script-bd3fff50-08c2-4b50-963d-77b4d5b09714.ps1:108 : 218
+ ... oS03cFwW6"; python scripts/classify_taxonomy_v2.py --mode sync 2>&1 | ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-03-07 16:5... À co¹t $0.0007:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-03-07 16:59:47,334 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0014
2026-03-07 16:59:59,295 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0021
2026-03-07 17:00:11,398 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0028
2026-03-07 17:00:21,740 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0035
2026-03-07 17:00:32,051 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0042
2026-03-07 17:00:45,294 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0048
2026-03-07 17:00:56,248 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0055
2026-03-07 17:01:06,710 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0062
2026-03-07 17:01:16,012 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0069
2026-03-07 17:01:26,662 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0076
2026-03-07 17:01:26,662 INFO     Progression 100/1484 À co¹t $0.0076
2026-03-07 17:01:37,618 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0083
2026-03-07 17:01:50,213 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0090
2026-03-07 17:02:02,611 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0097
2026-03-07 17:02:22,231 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0105
2026-03-07 17:02:41,956 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0113
2026-03-07 17:02:58,243 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0120
2026-03-07 17:03:10,793 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0126
2026-03-07 17:03:23,604 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0134
2026-03-07 17:03:36,538 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0141
2026-03-07 17:03:52,526 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0148
2026-03-07 17:03:52,526 INFO     Progression 200/1484 À co¹t $0.0148
2026-03-07 17:04:05,600 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0155
2026-03-07 17:04:22,143 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0162
2026-03-07 17:04:40,749 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0170
2026-03-07 17:05:05,871 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0177
2026-03-07 17:05:32,388 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0183
2026-03-07 17:06:02,805 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0191
2026-03-07 17:06:52,803 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0198
2026-03-07 17:07:48,723 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0205
2026-03-07 17:08:52,484 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0212
2026-03-07 17:09:47,001 INFO     Batch OK À +0 pending À 0 flagged À co¹t $0.0219
2026-03-07 17:09:47,001 INFO     Progression 300/1484 À co¹t $0.0219
Traceback (most recent call last):
  File "C:\Users\abdoulaye.ousmane\decision-memory-v1\scripts\classify_taxonomy_v2.py", line 931, in <module>
    main()
  File "C:\Users\abdoulaye.ousmane\decision-memory-v1\scripts\classify_taxonomy_v2.py", line 919, in main
    run_sync(items, taxo, report, args.dry_run, key, db_url)
  File "C:\Users\abdoulaye.ousmane\decision-memory-v1\scripts\classify_taxonomy_v2.py", line 693, in run_sync
    process_single_batch(batch, taxo, report, key, db_url)
  File "C:\Users\abdoulaye.ousmane\decision-memory-v1\scripts\classify_taxonomy_v2.py", line 601, in 
process_single_batch
    if already_done(conn, item["item_id"], ph):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\abdoulaye.ousmane\decision-memory-v1\scripts\classify_taxonomy_v2.py", line 400, in already_done
    return conn.execute(
           ^^^^^^^^^^^^^
  File "C:\Users\abdoulaye.ousmane\AppData\Local\Programs\Python\Python311\Lib\site-packages\psycopg\connection.py", 
line 249, in execute
    raise ex.with_traceback(None)
psycopg.OperationalError: consuming input failed: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
