milestone: M-PIPELINE-A-PARTIAL
date: 2026-02-24
branch: feat/m-pipeline-a-partial
ci: 437 passed / 0 failed / 35 skipped
alembic_head: 033_create_pipeline_step_runs
livrables:
  L1  src/couche_a/pipeline/__init__.py
  L2  src/couche_a/pipeline/models.py
  L3  src/couche_a/pipeline/service.py
  L4  src/couche_a/pipeline/router.py
  L5  src/api/main.py (modifié — brancher pipeline_a_router)
  L6  alembic/versions/032_create_pipeline_runs.py
  L7  alembic/versions/033_create_pipeline_step_runs.py
  L8  tests/pipeline/conftest.py
  L9  tests/pipeline/test_pipeline_a_partial_preflight.py
  L10 tests/pipeline/test_pipeline_a_partial_statuses.py
  L11 tests/pipeline/test_pipeline_a_partial_case_analysis_snapshot.py
  L12 tests/pipeline/test_pipeline_a_no_couche_b_import.py
  L13 tests/db_integrity/test_pipeline_append_only_triggers.py
  L14 docs/adrs/ADR-0012_pipeline-a-partial-contract.md
  L15 .milestones/M-PIPELINE-A-PARTIAL.done
invariants_verified:
  INV-P1  case_id TEXT — jamais cast UUID
  INV-P2  score_runs append-only — pipeline délègue au ScoringEngine
  INV-P3  idempotent sur scoring — re-run = nouveau run_id
  INV-P4  persistance atomique pipeline_runs + steps
  INV-P6  pipeline_run sans steps = état interdit
  INV-P7  CAS v1 rejette champs de décision interdits (model_validator)
  INV-P8  export_ready = Literal[False]
  INV-P9  result_jsonb = CAS v1 complet (GET /last sans recalcul)
  INV-P10 step_name fermé (CHECK DB + Literal Pydantic)
  INV-P11 triggered_by non-vide + max 255 chars
  INV-P12 duration_ms >= 0 (max(0, ...))
dod_checked: true
